plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.commons'
version = '1.0.0'
description = 'Libraries for implementing of services'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // AWS SDK dependencies
    implementation 'software.amazon.awssdk:auth'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.658'
    implementation 'software.amazon.awssdk:dynamodb:2.24.2'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.24.2'
    implementation 'org.springframework.data:spring-data-commons:3.5.0'

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}